{
  "name": "primo-explore-bu",
  "version": "0.1.4",
  "description": "assorted customizations to Ex Libris Primo New UI created, consumed, and maintained by BU Libraries.",
  "files": [
    "main.js",
    "config.js"
  ],
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bulib/primo-explore-bu.git"
  },
  "keywords": [
    "primo",
    "primo-explore",
    "bulib",
    "code4lib"
  ],
  "author": "@bulib",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bulib/primo-explore-bu/issues"
  },
  "homepage": "https://github.com/bulib/primo-explore-bu#readme",
  "dependencies": {
    "primo-explore-help-menu": "^1.5.0",
    "primo-explore-outbound-links": "^0.6.0",
    "primo-explore-unpaywall": "^1.4.1"
  },
  "devDependencies": {
    "lerna": "^3.19.0",
    "npm-check-updates": "^4.0.1"
  },
  "scripts": {
    "reset": "rm -rf node_modules/ && lerna clean",
    "upgrade": "ncu -u && npm install",
    "deploy": "npm run upgrade && npm version patch && npm publish"
  }
}
